# geeta-library

./: .gitignore  PROJECT_ROADMAP.md  README.md  gradle.properties  settings.gradle.kts  template.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanager/: GeetaLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/example/librarymanager/data/model/: Expense.kt  Member.kt
app/src/main/java/com/example/librarymanager/data/network/: ApiClient.kt  ApiModels.kt  ApiService.kt  TokenStore.kt
app/src/main/java/com/example/librarymanager/data/repository/: AuthRepository.kt  ExpenseRepository.kt  MemberRepository.kt
app/src/main/java/com/example/librarymanager/ui/auth/: AuthScreens.kt
app/src/main/java/com/example/librarymanager/ui/components/: AppBars.kt  UiComponents.kt
app/src/main/java/com/example/librarymanager/ui/dashboard/: DashboardScreen.kt  DrawerScreen.kt
app/src/main/java/com/example/librarymanager/ui/expenses/: ExpenseScreens.kt
app/src/main/java/com/example/librarymanager/ui/members/: MemberManagementScreen.kt
app/src/main/java/com/example/librarymanager/ui/seats/: SeatMatrixScreen.kt
app/src/main/java/com/example/librarymanager/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/librarymanager/ui/theme/: AppTokens.kt  Color.kt  Theme.kt
app/src/main/java/com/example/librarymanager/utils/: FormValidator.kt
app/src/main/java/com/example/librarymanager/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt  MemberViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
backend/: .env.aws.example  .gitignore  AWS_SERVERLESS.md  README.md  build-lambda-package.ps1  deploy-aws.ps1  pom.xml  run-local.ps1
backend/src/main/java/com/geetalibrary/backend/: GeetaLibraryBackendApplication.java
backend/src/main/java/com/geetalibrary/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/geetalibrary/backend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/geetalibrary/backend/common/: ApiError.java  GlobalExceptionHandler.java  HealthController.java  ResourceNotFoundException.java
backend/src/main/java/com/geetalibrary/backend/config/: AwsIamDatabaseConfig.java
backend/src/main/java/com/geetalibrary/backend/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
backend/src/main/java/com/geetalibrary/backend/expense/dto/: ExpenseRequest.java  ExpenseResponse.java
backend/src/main/java/com/geetalibrary/backend/lambda/: StreamLambdaHandler.java
backend/src/main/java/com/geetalibrary/backend/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/geetalibrary/backend/member/dto/: MemberRequest.java  MemberResponse.java
backend/src/main/java/com/geetalibrary/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/geetalibrary/backend/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-aws.yml  application.yml
backend/src/test/java/com/geetalibrary/backend/: AuthMemberIntegrationTest.java
backend/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
